note/note/MainWindow.xaml

<Window x:Class="note.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:note"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=" 150">
            </ColumnDefinition>
            <ColumnDefinition >
            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="Black"></Border>
        <StackPanel Grid.Column="0" Margin=" 0 10 0 0">
            
            <TextBlock Margin="0 50 0 0" Width="100" VerticalAlignment="Center" FontSize="16" Foreground="White">New</TextBlock>
            <TextBlock Margin="0 10" Width="100" VerticalAlignment="Center" FontSize="16" Foreground="White">Open</TextBlock>
            <TextBlock Margin="0 10" Width="100" VerticalAlignment="Center" FontSize="16" Foreground="White">Save</TextBlock>
            <TextBlock Margin="0 10" Width="100" VerticalAlignment="Center" FontSize="16" Foreground="White">Save as</TextBlock>

            <StackPanel Margin="0" Width="100" Height="60" Orientation="Horizontal" >
                <TextBlock Margin="0 10 10 12" VerticalAlignment="Bottom" FontFamily="Times New Roman" FontSize="16" Foreground="White">A</TextBlock>
                <TextBlock Margin="5 10 10 10" VerticalAlignment="Bottom"  FontFamily="Times New Roman" FontSize="22" Foreground="White">A</TextBlock>
                <TextBlock Margin="5 10 10 8" VerticalAlignment="Bottom"  FontFamily="Times New Roman" FontSize="26" Foreground="White">A</TextBlock>
            </StackPanel>

            <StackPanel Width="100" Height="60" Orientation="Horizontal">
                <Ellipse Width="30" Height="30" Fill="DimGray" Stroke="DarkGray" StrokeThickness="5"></Ellipse>
                <Ellipse Margin="10 0 0 0" Width="30" Height="30" Fill="WhiteSmoke" Stroke="DarkGray" StrokeThickness="5"></Ellipse>
            </StackPanel>
        </StackPanel>

        <Border Grid.Column="1" Background="White">
            <StackPanel>
                <TextBox Height="50" Margin="20 0" Grid.Column="1" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="16" BorderThickness="0" Background="Transparent">
                    FileName
                </TextBox>
                <TextBox Width="600" Height="500" BorderThickness="0" Background="Transparent" AcceptsReturn="True" TextWrapping="Wrap" FontSize="16" ></TextBox>
            </StackPanel>
        </Border>

    </Grid>
</Window>
